# dot-passive-liveness-service-java-samples

./: README.MD  build.gradle  settings.gradle
src/main/java/com/innovatrics/dot/integration/: Configuration.java
src/main/java/com/innovatrics/dot/integration/auth0/: Auth0Authentication.java
src/main/java/com/innovatrics/dot/integration/evaluation/: EvaluatePassiveLivenessSelfie.java
src/main/resources/: application.properties  plw-swagger.yml
