plugins {
    id 'java'
    id 'org.openapi.generator' version '5.4.0'
}
group 'com.innovatrics.dot.integration'
version "$version"

openApiGenerate {
    generatorName = "java"
    inputSpec = file("./src/main/resources/plw-swagger.yml").toString()
    outputDir = "$buildDir/generated".toString()
    apiPackage = "com.innovatrics.dot.integrationsamples.api.model"
    modelPackage = "com.innovatrics.dot.integrationsamples.api.model"
    generateApiDocumentation = false
    generateApiTests = false
    generateModelTests = false
    configOptions = [
            enumPropertyNaming: 'original',
            moshiCodeGen      : 'true'
    ]
    additionalProperties = [
            removeEnumValuePrefix: 'false'
    ]
}

compileJava.dependsOn tasks.openApiGenerate
sourceSets.main.java.srcDirs += 'build/generated/src/main/java'



sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
}



dependencies {
    implementation 'org.apache.oltu.oauth2:org.apache.oltu.oauth2.client:1.0.1'
    implementation 'org.apache.logging.log4j:log4j-api:2.18.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.18.0'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.18.0'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.13.1'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.1'
    implementation "com.google.code.findbugs:jsr305:3.0.2"
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'io.gsonfire:gson-fire:1.8.5'
    implementation 'io.swagger:swagger-annotations:1.6.4'
    implementation 'jakarta.annotation:jakarta.annotation-api:2.0.0'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.openapitools:jackson-databind-nullable:0.2.2'
    implementation 'org.threeten:threetenbp:1.5.2'
}