dot-passive-liveness-service-url=http://localhost:8080
example-base64-encoded-image=Base64EncodedImage
threshold-score=0.875
dot-authentication-token=YourAuthenticationToken
dot-auth0-client-id=YourDotAuth0ClientId
dot-auth0-client-secret=YourDotAuth0ClientSecret
dot-auth0-token-endpoint=DotAuth0TokenEndpoint
dot-auth0-audience=DotAuth0Audience